# ApiMockup

./: ApiMockup.sln  README.md
ApiMockup/: ApiMockup.csproj  DetranRR.cs  Dockerfile  Program.cs  Uteis.cs  WeatherForecast.cs
ApiMockup/Controllers/: WeatherForecastController.cs
ApiMockup/Controllers/ParceleDebitos/Integradores/: DetranRRController.cs
ApiMockup/Controllers/Siscred/: EmpresasController.cs
ApiMockup/Controllers/Siscred/App/: CepController.cs  ConfiguraController.cs  ConfirmaController.cs  CorrigeController.cs  CriaFluxoController.cs  EnviaLinkController.cs  IniciaController.cs  LojasController.cs  PrivateController.cs  PromotoresController.cs
ApiMockup/Controllers/Siscred/IntegradoresExternos/: AssertivaController.cs  B2EController.cs  IntegradoresExternosController.cs  ScpcController.cs
ApiMockup/Models/: DetranRR.cs  Empresas.cs  IntegradorExternoSCPC.cs
ApiMockup/Properties/: launchSettings.json
